ENVIRONMENT={development|production}
DISCORD_BOT_TOKEN=<INSERT-TOKEN-HERE>

GRU_NOSE_CHANNEL=<CHANNEL_ID>
MEME_CHANNEL=<CHANNEL_ID>
SALTY_CHANNEL=<CHANNEL_ID>

SALTY_USERNAME=<USERNAME>
SALTY_PASSWORD=<PASSWORD>
